// Grafana Alloy Configuration for paper-index-tool
//
// Receives OTLP data (traces, metrics, logs) and forwards to:
// - Tempo (traces)
// - Prometheus (metrics)
// - Loki (logs)

// ============================================================================
// OTLP Receiver - Receives telemetry from paper-index-tool
// ============================================================================

otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }
  http {
    endpoint = "0.0.0.0:4318"
  }
  output {
    traces  = [otelcol.processor.batch.default.input]
    metrics = [otelcol.processor.batch.default.input]
    logs    = [otelcol.processor.batch.default.input]
  }
}

// ============================================================================
// Batch Processor - Batches telemetry data for efficient export
// ============================================================================

otelcol.processor.batch "default" {
  timeout = "5s"
  send_batch_size = 1000
  output {
    traces  = [otelcol.exporter.otlp.tempo.input]
    metrics = [otelcol.exporter.prometheus.default.input]
    logs    = [otelcol.exporter.loki.default.input]
  }
}

// ============================================================================
// Trace Exporter - Sends traces to Tempo
// ============================================================================

otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo:4317"
    tls {
      insecure = true
    }
  }
}

// ============================================================================
// Metrics Exporter - Sends metrics to Prometheus
// ============================================================================

otelcol.exporter.prometheus "default" {
  forward_to = [prometheus.remote_write.default.receiver]
}

prometheus.remote_write "default" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
  }
}

// ============================================================================
// Log Exporter - Sends logs to Loki
// ============================================================================

otelcol.exporter.loki "default" {
  forward_to = [loki.write.default.receiver]
}

loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
